<!DOCTYPE html>
<html lang="en">
    <head>
        <title class="tab_title" id="title">Martin Aquarium</title>
        <link>
    </head>
    <body>
        <header class="pageHeader">
            <h1>Martin's Aquarium</h1>
        </header>

        <section class="fishList">
            <div class="fishContainer">
                <h2>Current Fishies</h2>
                <div class="fishCard">
                    <article class="fish">Fish 1
                        <div class="fishSpecifics">
                            <img>
                            <div class="fishText">
                                <article class="fishName">Name</article>
                                <article class="fishSpecies">Species</article>
                                <article class="fishLength">Length:</article>
                                <article class="fishLocation">Location:</article>
                                <article class="fishDiet">Diet:</article>
                            </div>
                        </div>
                    </article>
                </div>
            </div>

        </section>
        <section class="quotes">
            <article class="quote">Whatever Quote he wants</article>
        </section>
        <section class="locationList">
            <div class="locationContainer">
                <h3>Places I've Been</h3>
                <div class="locationCard">
                    <article class="location">Location
                        <div class="locationSpecifics">
                            <img>
                            <p class="locationDescription">Random BS to write</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <aside class="sideBox">
            <article class="sideTitle">Side Title</article>
            <p class="sideText">Insert his thoughts here</p>
        </aside>
        <script type="module" src="./scripts/main.js"></script>
    </body>
</html>